# unit_test

unittest/: pom.xml
unittest/src/main/java/com/mayab/quality/app/: App.java
unittest/src/main/java/com/mayab/quality/loginunittest/dao/: IDAOUser.java  UserMysqlDAO.java  UserMysqlDao.java
unittest/src/main/java/com/mayab/quality/loginunittest/model/: User.java
unittest/src/main/java/com/mayab/quality/loginunittest/service/: LoginService.java  UserService.java
unittest/src/main/java/com/mayab/quality/unittest/doubles/: Dependency.java  SubDependency.java
unittest/src/main/java/com/mayab/quality/unittest/unittest/: App.java
unittest/src/resources/: InitDB.xml  create.xml
unittest/src/test/java/com/mayab/quality/loginunittest/dao/: UserMysqlDaoTest.java
unittest/src/test/java/com/mayab/quality/loginunittest/service/: LoginServiceTest.java  UserServiceTest.java
unittest/src/test/java/com/mayab/quality/unittest/unittest/: AppTest.java  DependencyTest.java
